# ui-for-aspnet-mvc-examples

./: .gitignore  CODEOWNERS  NuGet.Config  README.md
.github/workflows/: ci-build.yml  update-versions.yml
Telerik.Examples.Mvc/: Telerik.Examples.Mvc.sln
Telerik.Examples.Mvc/Telerik.Examples.Mvc/: Global.asax  Global.asax.cs  Telerik.Examples.Mvc.csproj  Web.config  packages.config
aspnet-core-cross-platform/: NuGet.config  ProgressSampleApp.sln  VoteFormattingWorkbook.xlsx
aspnet-core-cross-platform/src/ProgressSampleApp/: Program.cs  ProgressSampleApp.csproj  Startup.cs
aspnet-core-cross-platform/src/ProgressSampleApp/Controllers/: HomeController.cs
aspnet-core-cross-platform/src/ProgressSampleApp/Models/: Candidate.cs  ResultsData.cs  ResultsRepository.cs  State.cs  StateResult.cs
aspnet-core-cross-platform/src/ProgressSampleApp/Views/: _ViewImports.cshtml
aspnet-core-cross-platform/src/ProgressSampleApp/Views/Home/: Index.cshtml
aspnet-core-cross-platform/src/ProgressSampleApp/Views/Shared/: _Layout.cshtml
aspnet-core-cross-platform/src/ProgressSampleApp/wwwroot/lib/KendoUI/js/: kendo.aspnetmvc.min.js  kendo.aspnetmvc.min.js.map
aspnet-core-cross-platform/src/ProgressSampleApp/wwwroot/lib/KendoUI/typescript/: kendo.all.d.ts  kendo.dataviz.d.ts  kendo.mobile.d.ts  kendo.web.d.ts
captcha/KendoCaptcha/: KendoCaptcha.sln
chart/ChartInGrid/: ChartInGrid.sln
chart/dynamic-series/: DynamicSeries.sln
chart/signalr-bound-chart/: KendoUIMVC5_Report.htm  README.md
dropdownlist/KendoDropDownListCascadeWebApi/: KendoDropDownList_WebApi.sln
dropdownlist/KendoDropDownListCascadingAndVirtualization/: KendoDropDownList_Virtualization.sln
dropdownlist/KendoDropDownListCustomDataSource/: KendoDropDownListCustomDataSource.sln
editor/JS-Widget-Import-Export-WordsProcessing/: Import-Export.sln
editor/UploadImageKendo/: UploadImageKendo.sln
editor/database-image-browser/: DatabaseImageBrowser.sln
editor/enter-linebreak-shift-enter-paragraph/: enter-linebreak-shift-enter-paragraph.sln
editor/image-browser-save-read-varbinary/: DatabaseImageBrowser.sln
gantt/ms-project-import-export-uisng-mpxj/: Mpxj.sln  readme.md
general/DefineCustomKendoHelper/: DefineCustomKendoHelper.sln
general/KendoAspNetBundles/: KendoAspNetBundles.sln
general/kendorequirejs/: KendoRequireJS.sln
grid/AjaxEditingWithEnumerations/: README.md
grid/ExternalEditingContainer/: KendoUIMVC5.sln
grid/GridBatchEditingWithDDLRemotePHPServer/: editing-custom.php  footer.php  header.php  index.php  sample.db
grid/GridProgressBarForCRUDOperations/: GridProgressBarForCRUDOperations.sln
grid/ajax-binding/: KendoGridAjaxBinding.sln
grid/ajax-bound-grid-custom-json-result/: README.md
grid/ajax-editing-with-enumration/: README.md
grid/ajax-popup-editing-treeview/: KendoGridAjaxEditing.sln
grid/autocomplete-editor-allow-setting-new-values/: SampleApplication.sln
grid/batch-editing/: KendoGridBatchEditing.sln
grid/bind-select-column-to-model-field/: KendoGridBindSelectColumn.sln
grid/binding-to-datatable/: README.md
grid/cascading-dropdown-filters/: CascadingDropDownFilters.sln
grid/checkboxes-batch-editing/: README.md
grid/client-detail-template/: KendoGridClientDetailTemplate.sln
grid/client-hierarchy/: KendoGridClientHierarchy.sln
grid/csv-export-server-side/: README.md
grid/custom-ajax-binding/: KendoGridCustomAjaxBinding.sln
grid/custom-popup-editor/: README.md
grid/custom-row-styles-based-on-data/: README.md
grid/custom-server-binding/: KendoGridCustomServerBinding.sln
grid/date-ignoring-timezones/: KendoMVCWrappers.sln
grid/editing-ef-code-first/: README.md
grid/excel-export-server-side/: README.md
grid/external-editing-container/: README.md
grid/file-upload-in-popup/: FileUploadInPopUp.sln
grid/grid-accessing-current-model-in-popUp/: GridAccessingCurrentModelInPopUp.sln
grid/grid-ajax-hierarchy-editing-using-custom-popup-temlpate/: AjaxHierarchyEditing.sln
grid/razor-pages/grid/: Program.cs  Startup.cs  grid.csproj
grid/razor-pages/grid/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
grid/razor-pages/grid/Properties/: launchSettings.json
pdfviewer/: pdfviewer-add-signature-text-images.md
saleshub/: .gitignore  README.md  SalesHub.sln
scripts/: update_versions.ps1
upload-amazon-s3/: README.md
(+9976 files in other folders)
