<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        .main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Your ASP.NET application</h1>
        <p>Congratulations! You've created a project</p>
    </div>

    <div class="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Sample pages showing basic nav between Home, About, and Contact</li>
                <li>Theming using <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li>ASP.NET features managed using <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
                <li>Menu and PanelBar Kendo Widgets on the Home Index page</li>
                <li>TreeView Kendo Widget on the Home About page</li>
                <li>TabStrip Kendo Widget on the Home Contact page</li>
            </ul>
        </div>
        <div class="section">
            <h2>Getting started</h2>
            <ul>
                <li><a href="http://docs.telerik.com/aspnet-mvc/getting-started/fundamentals">Getting Started</a></li>
                <li><a href="https://demos.telerik.com/aspnet-mvc/">Demos</a></li>
                <li><a href="http://docs.telerik.com/aspnet-mvc/api/Kendo.Mvc/AggregateFunction">API Reference</a></li>
                <li><a href="http://www.telerik.com/webinars">Webinars</a> </li>
                <li><a href="http://www.telerik.com/company/success-stories">Case studies</a> </li>
                <li><a href="http://www.telerik.com/whitepapers">Whitepapers</a> </li>
            </ul>
        </div>
        <div class="section">
            <h2>Learning</h2>
            <ul>
                <li><a href="http://docs.telerik.com/aspnet-mvc/introduction">Documentation</a> </li>
                <li><a href="http://www.telerik.com/support/code-library/aspnet-mvc">Code Library</a> </li>
                <li><a href="http://www.telerik.com/support/whats-new/aspnet-mvc/release-history" title="Release history of UI for ASP.NET MVC">Release history</a> </li>
                <li><a href="http://www.telerik.com/videos/aspnet-mvc" title="Telerik Videos">Videos</a> </li>
                <li><a href="http://www.telerik.com/support/whats-new/aspnet-mvc" title="What's New">What's new</a> </li>
                <li><a href="http://www.telerik.com/infographics" title="Infographics">Infographics</a> </li>
            </ul>
        </div>
        <div class="section">
            <h2>Community</h2>
            <ul>
                <li><a href="http://www.telerik.com/forums/aspnet-mvc">Forums</a> </li>
                <li><a href="http://www.telerik.com/blogs">Blogs</a> </li>
                <li><a href="http://www.telerik.com/events">Events</a> </li>
                <li><a href="http://developer.telerik.com/">Developer Network</a> </li>
                <li>
                    <a href="http://www.telerik.com/support/feedback">
                        Feedback and feature requests
                    </a>
                </li>
            </ul>
        </div>

        <div class="section last">
            <h2>See also</h2>
            <ul>
                <li><a href="https://www.progress.com/services">Professional services</a></li>
                <li><a href="https://www.progress.com/services#education-services">Training courses</a></li>
                <li><a href="http://www.telerik.com/support/support-policy" style="line-height: 1.4;">Support policy</a></li>
            </ul>
        </div>
    </div>
</body>
</html>