<!DOCTYPE html>
<html>

<head>
    <title>Binding to XML</title>

    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.mobile.all.min.css">

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>
</head>

<body>
    <h2>Grid Binding to XML - Should be deployed to server</h2>
    <div id="example" class="k-content">

        <div id="grid" style="height: 380px"></div>

        <script>
            $(document).ready(function() {
                var dataSource = new kendo.data.DataSource({
                    transport: {
                        // specify the XML file to read. The same as read: { url: "books.xml" }
                        read: "books.xml"
                    },
                    pageSize: 5,
                    schema: {
                        // specify the the schema is XML
                        type: "xml",
                        // the XML element which represents a single data record
                        data: "/books/book",
                        // define the model - the object which will represent a single data record
                        model: {
                            // configure the fields of the object
                            fields: {
                                // the "title" field is mapped to the text of the "title" XML element
                                title: "title/text()",
                                // the "author" field is mapped to the text of the "author" XML element
                                author: "author/text()",
                                // the "url" field is mapped to the text of the "url" XML element
                                url: "url/text()",
                                // the "cover" field is mapped to the "id" attribute of the "book" XML element
                                cover: "cover/text()"
                            }
                        }
                    }
                });

                $("#grid").kendoGrid({
                    dataSource: dataSource,
                    groupable: true,
                    sortable: true,
                    pageable: {
                        refresh: true,
                        pageSizes: true
                    },
                    columns: [{
                        field: "title",
                        width: 90,
                        title: "Title"
                    }, {
                        field: "author",
                        width: 90,
                        title: "Author"
                    }, {
                        field: "cover",
                        width: 90,
                        title: "Cover",
                        template: "<a href='#= url #'><img src='xml-data/#= cover #' style='width: 50px'/></a>"
                    }]
                });
            });
        </script>

        <style scoped>
            #books {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #books:after {
                content: ".";
                display: block;
                clear: both;
                height: 0;
                visibility: hidden;
            }
            .book {
                float: left;
                width: 28%;
                height: 240px;
                text-align: center;
                padding: 0 1em;
            }
            .book h3 {
                margin-bottom: 0;
            }
            .book a {
                display: inline-block;
                max-width: 128px;
                margin-bottom: 1em;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                box-shadow: 0 0 4px #CCCCFF;
                border: 5px solid transparent;
            }
            .book a:hover {
                border-color: #e26b1d;
            }
            .book img {
                vertical-align: middle;
                border: 0;
                max-width: 100%;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
        </style>
    </div>
</body>
</html>