<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b063c5f831714795b1628a770f57c8ea" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.GridEditingPopUpNestedGridBatchEmployee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.GridEditingPopUpNestedGridBatchOrder_Detail" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.GridEditingPopUpNestedGridBatchOrder" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SampleModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SampleModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SampleModel.FK_Order_Details_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>